# AutomationBySumit

./: .project  Constants.java  ControlAction.java  Credentials.java  Goal.txt  Listener.java  LoginPage.java  README.md  Retry.java  TC.java  TestBase.java  TestRunner.java  TestRunner.xlsx  ThreadConstants.java  ThreadInstance.java  actions  build.gradle  pacs.008.json  pacs.008_Credit_Transfer.xml  pom.xml  test.yml  testng.xml
resources/: config.properties
resources/testdata/: TestDataMasterSheet.xlsx
src/main/java/basetest/: TestBase.java
src/main/java/threadconstant/: TC.java  ThreadConstant.java  ThreadInst.java
src/main/java/utility/: CommonMethods.java  Constant.java  ControlActions.java  ExcelReader.java  Listener.java  Retry.java  TestUtils.java
src/test/java/com/automationbatchtwo/app/: AppTest.java
src/test/java/pom/: ContactUs.java  HomePage.java  Locators.java
src/test/java/testcases/: E2ETest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-testcases.E2ETest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/reports/ExecutionReport/2023_07_15/: ExecutionReport_Test_bsumm_2023_07_15_18_07_20.html  ExecutionReport_Test_bsumm_2023_07_15_18_13_23.html
