<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>nets-solutions</groupId>
     <artifactId>mpng-automation</artifactId>
     <version>${revision}</version>
     <packaging>pom</packaging>

     <name>mpng-automation</name>
     <url>https://www.nets.com.sg/</url>

     <properties>
         <java.version>11</java.version>
         <log4j2.version>2.17.2</log4j2.version>
         <revision>2.4.19-RELEASE</revision>
         <rtgs-bpr-revision>2.4.17-RELEASE</rtgs-bpr-revision>
         <rtgs-transaction-revision>2.9.16-RELEASE</rtgs-transaction-revision>
         <messaging-utils-revision>1.18.6-RELEASE</messaging-utils-revision>
         <fault-tolerance-revision>1.36.1-RELEASE</fault-tolerance-revision>
         <common-revision>1.36.3-RELEASE</common-revision>
         <task-scheduler-revision>1.6.0-RELEASE</task-scheduler-revision>
         <common-osp-noti-revision>1.25.0-RELEASE</common-osp-noti-revision>
         <spring-integration-revision>5.5.11</spring-integration-revision>
     </properties>

     <profiles>
         <profile>
             <id>dev</id>
         </profile>
         <profile>
             <id>nets</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
             <repositories>
                 <repository>
                     <id>Central</id>
                     <name>Internal Mirror of Central Repository</name>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-proxy/</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                 </repository>
                 <repository>
                     <id>nets-ns-rtgs-releases</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-releases/</url>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                 </repository>
                 <repository>
                     <id>nets-ns-rtgs-snapshots</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-snapshots/</url>
                     <releases>
                         <enabled>false</enabled>
                     </releases>
                     <snapshots>
                         <enabled>true</enabled>
                     </snapshots>
                 </repository>
             </repositories>
             <distributionManagement>
                 <repository>
                     <id>nets-ns-rtgs-releases</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-releases/</url>
                 </repository>
                 <snapshotRepository>
                     <id>nets-ns-rtgs-snapshots</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-ns-rtgs-snapshots/</url>
                 </snapshotRepository>
             </distributionManagement>
             <pluginRepositories>
                 <pluginRepository>
                     <id>nets-central</id>
                     <name>Internal Mirror of Central Repository</name>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-proxy/</url>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                 </pluginRepository>
                 <pluginRepository>
                     <id>nets-internal</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-internal/</url>
                 </pluginRepository>
                 <pluginRepository>
                     <id>nets-releases-repo</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-releases/</url>
                     <releases>
                         <enabled>true</enabled>
                     </releases>
                     <snapshots>
                         <enabled>false</enabled>
                     </snapshots>
                 </pluginRepository>
                 <pluginRepository>
                     <id>nets-snapshots-repo</id>
                     <url>http://artifacts.nets.com.sg:8071/repository/nets-snapshots/</url>
                     <releases>
                         <enabled>false</enabled>
                     </releases>
                     <snapshots>
                         <enabled>true</enabled>
                     </snapshots>
                 </pluginRepository>
             </pluginRepositories>
         </profile>
     </profiles>


     <dependencies>
         <!--   <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>4.5.3</version>
                     <type>pom</type>
                 </dependency> -->

                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>4.1.1</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>4.1.1</version>
                </dependency>
                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>1.6.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>4.1.1</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.20</version>
                </dependency>
         <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.17</version>
             <type>pom</type>
         </dependency>

                <!--
        https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!--
https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!--
https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
        <!--
https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.8</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.0-BETA17</version>
            <type>pom</type>
        </dependency>


                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>31.0.1-jre</version>
                </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-http-jdk-client</artifactId>
            <version>4.8.3</version>
            <type>pom</type>
        </dependency>


         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
         </dependency>
         <dependency>
             <groupId>javax.json</groupId>
             <artifactId>javax.json-api</artifactId>
             <version>1.1.4</version>
             <type>pom</type>
         </dependency>
         <dependency>
             <groupId>net.sf.json-lib</groupId>
             <artifactId>json-lib</artifactId>
             <version>2.4</version>
             <type>pom</type>
         </dependency>
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20231013</version>
             <type>pom</type>
         </dependency>
         <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>7.7.1</version>
             <scope>test</scope>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
         <dependency>
             <groupId>com.opencsv</groupId>
             <artifactId>opencsv</artifactId>
             <version>5.8</version>
             <type>pom</type>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <version>1.16.22</version>
             <type>pom</type>
         </dependency>
     </dependencies>
</project>
